# LightweightFramework

./: LightFrame.sln  README.md
sample/LightFrame.Sample/: LightFrame.Sample.csproj  Program.cs  Startup.cs  appsettings.json  log-20170811.txt  log-20170815.txt  log-20170906.txt
sample/LightFrame.Sample/Controllers/: ValuesController.cs
sample/LightFrame.Sample/Core/: ApplicationSettings.cs  IValueFactory.cs  RandomValueFactory.cs
sample/LightFrame.Sample/Middleware/: MiddlewareA.cs  MiddlewareB.cs  MiddlewareC.cs
sample/LightFrame.Sample/logs/: log-20170913.txt  log-20170919.txt
samples/LightFrame.SampleApi/: LightFrame.SampleApi.csproj  Program.cs  Startup.cs  appsettings.json
samples/LightFrame.SampleApi/Controllers/: ItemsController.cs
samples/LightFrame.SampleApi/Models/: AddItemModel.cs  ItemModel.cs
samples/LightFrame.SampleCore/: LightFrame.SampleCore.csproj
samples/LightFrame.SampleCore/Domain/Context/: IInventoryContext.cs  InventoryContext.cs
samples/LightFrame.SampleCore/Domain/Entities/: Item.cs
samples/LightFrame.SampleCore/Handlers/: AddItemHandler.cs
samples/LightFrame.SampleMessages/: AddItemCommand.cs
src/LightFrame.Core/: AutofacExtensions.cs  CoreModule.cs  IHook.cs  LightFrame.Core.csproj  TaskExt.cs
src/LightFrame.Core/Messaging/: ICommandHandler.cs  IEventHandler.cs  IExceptionHandler.cs  IPublisher.cs  IQueryHandler.cs  IRetryHandler.cs
src/LightFrame.Core/Middleware/: ActionMetadata.cs  IActionMiddleware.cs
src/LightFrame.Core/Settings/: GeneralSettings.cs
src/LightFrame.EntityFramework/: Extensions.cs  LightFrame.EntityFramework.csproj
src/LightFrame.Logging/: LightFrame.Logging.csproj  LoggerConfigurator.cs  LoggingModule.cs  LoggingSettings.cs  Settings.cs
src/LightFrame.Logging/Enrichers/: ApplicationEnricher.cs  EnvironmentEnricher.cs
src/LightFrame.Logging/Hooks/: LoggingHook.cs
src/LightFrame.Logging/Middleware/: LoggingMiddleware.cs
src/LightFrame.Logging/Settings/: LoggingSettings.cs
src/LightFrame.Messaging/: ICommandHandler.cs  IEventHandler.cs  IExceptionHandler.cs  IHandler.cs  IPublisher.cs  IQueryHandler.cs  IRetryHandler.cs
src/LightFrame.MvcApplication/: LightFrame.MvcApplication.csproj  MvcApplicationModule.cs  MvcStartUp.cs
src/LightFrame.MvcApplication/Filters/: HookActionFilter.cs
src/LightFrame.MvcApplication/Middleware/: ActionMiddleware.cs  MiddlewareExtensions.cs
src/LightFrame.RabbitMq/: BusConfigurator.cs  BusFactory.cs  Extensions.cs  LightFrame.RabbitMq.csproj  Settings.cs
src/LightFrame.RabbitMq/Handlers/: HandlerConfigurator.cs  HandlerConfiguratorExtensions.cs  HandlerConfiguratorFactory.cs  IHandlerConfigurator.cs
src/LightFrame.RabbitMq/Publishers/: IOutbox.cs  Outbox.cs  Publisher.cs
src/LightFrame.RabbitMq/Settings/: BusSettings.cs
