<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
  </ItemGroup>

</Project>