<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LightFrame.EntityFramework\LightFrame.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\LightFrame.RabbitMq\LightFrame.RabbitMq.csproj" />
    <ProjectReference Include="..\LightFrame.SampleCore\LightFrame.SampleCore.csproj" />
  </ItemGroup>

</Project>
