<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="4.0.0.1278-develop" />
    <PackageReference Include="MassTransit.RabbitMq" Version="4.0.0.1278-develop" />
    <PackageReference Include="MassTransit.SerilogIntegration" Version="4.0.0.1278-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightFrame.Core\LightFrame.Core.csproj" />
  </ItemGroup>

</Project>